# FFMpeg-Learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/g3/ffmpeglearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/g3/ffmpeglearning/: AudioManager.kt  FileUtils.java  LocalStorageProvider.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  PlayerThread.kt  RecorderThread.kt  ReverseAudioActivity.kt  TestActivity.kt  TestActivity1.kt
app/src/main/java/org/g3/ffmpeglearning/module/: BaseAudioCmd.kt  CheckFormatSupportCmd.kt  ConvertFornatCmd.kt  ConvertVideoToAudioCmd.kt  ReverseCmd.kt  SpeedUpDownAudioCmd.kt  SpeedUpDownVideoCmd.kt  VolumeDownCmd.kt
app/src/main/java/org/g3/ffmpeglearning/thead/: ExtAudioRecorder.java
app/src/main/java/org/g3/ffmpeglearning/ui/: EqualizerActivity.kt  MainActivity.kt  MediaPlayerActivity.kt  ReverseAudioActivity.kt  TestActivity.kt  TestActivity1.kt
app/src/main/java/org/g3/ffmpeglearning/views/: CenterSeekBar.java  Chart.kt  IRangeSeekbarListener.kt  MyLinearLayout.kt  MyRelativeLayout.kt  SeekbarSingle.kt  SwagPoints.java
app/src/main/res/drawable/: bg_view_center.xml  bg_view_center_end.xml  bg_view_dot.xml  bg_view_start_end.xml  border_shadow.xml  custom_thumb.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_media_player.xml  layout_reverse_audio.xml  layout_test.xml  seekbar_single.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/g3/ffmpeglearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
